{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "preserve",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["../../assets/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.vue"]
}
