{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@grimoire/server"],
      "port": 3111,
      "autoPort": false
    },
    {
      "name": "client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@grimoire/client"],
      "port": 5173,
      "autoPort": false
    }
  ]
}
